#GOOGLE_APPLICATION_CREDENTIALS="./src/app/googlecloud/servaccountkey.json"

DATABASE_URL="postgresql://postgres:admin@127.0.0.1:5432/xeferodb"
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="xeferodb"



